{
  "expo": {
    "name": "Underworlds",
    "description": "Underworlds Helper - helper for Underworlds gaming",
    "slug": "uwhelper",
    "privacy": "unlisted",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/images/bg/bg_plain.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_ERROR_RECOVERY"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wordsspeaklouder.uwhelper",
      "buildNumber": "1",
      "icon": "./assets/images/bg/iconIos.png",
      "config": { "usesNonExemptEncryption": false }
    },
    "android": {
      "package": "com.wordsspeaklouder.uwhelper",
      "versionCode": 1,
      "icon": "./assets/images/bg/iconAndroid.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bg/iconAndroidFG.png",
        "backgroundColor": "#530308"
      },
      "permissions": []
    },
    "web": { "favicon": "./assets/favicon.png" }
  }
}
