{"expo":{"name":"Underworlds","description":"Underworlds Helper - helper for Underworlds gaming","slug":"uwhelper","privacy":"unlisted","sdkVersion":"34.0.0","platforms":["ios","android"],"version":"2.0.0","orientation":"portrait","splash":{"image":"./assets/images/bg/bg_teeth.png","resizeMode":"cover","backgroundColor":"#ffffff"},"updates":{"fallbackToCacheTimeout":0,"checkAutomatically":"ON_ERROR_RECOVERY"},"assetBundlePatterns":["**/*"],"ios":{"supportsTablet":true,"bundleIdentifier":"com.wordsspeaklouder.uwhelper","buildNumber":"undefined","icon":"./assets/images/bg/iconIos.png","config":{"usesNonExemptEncryption":false}},"android":{"package":"com.wordsspeaklouder.uwhelper","versionCode":null,"icon":"./assets/images/bg/iconAndroid.png","adaptiveIcon":{"foregroundImage":"./assets/images/bg/iconAndroidFG.png","backgroundImage":"./assets/images/bg/iconAndroidBG.png","backgroundColor":"#ffd1c9"},"permissions":[]}}}